spring.application.name=picpaysimplificado

#DB confi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to view the h2 console

spring.h2.console.enabled=true